SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,96aa1cab46a1.ngrok-free.app
DB_NAME=fiji_ferry_db
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
STRIPE_PUBLIC_KEY=pk_test_51RsEOGE00EqGlVqe6bQrzzRx8iRLvFfsEW0GatUEn0bcixeQ8OwuKbDroXiWBqasiNJBx05WMs2HQIUAkOYTMvSM00Ar1TuTii
STRIPE_SECRET_KEY=sk_test_51RsEOGE00EqGlVqeiMuIL6cybH13OLLXymW6zTAw2vbazH1XScBgfSs1tGc1F3AmnSZP8crAi3dsTlM9EKvzmonp00CG1i73O5
STRIPE_PUBLISHABLE_KEY=pk_test_51RsEOGE00EqGlVqe6bQrzzRx8iRLvFfsEW0GatUEn0bcixeQ8OwuKbDroXiWBqasiNJBx05WMs2HQIUAkOYTMvSM00Ar1TuTii
STRIPE_WEBHOOK_SECRET=whsec_ZPQRcvxYL6aGC0DhTRaZIjnxcbODTqPj